# For further information about options in this file see:
#   http://docs.mopidy.com/

[core]
cache_dir = __DATA_DIR__/cache
#config_dir =
data_dir = __DATA_DIR__/data
#max_tracklist_length = 10000
#restore_state = false

[file]
enabled = true
media_dirs = __MEDIA_DIR__
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .pdf
#  .png
#  .txt
#  .zip
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[logging]
verbosity = -1
format = %(levelname)-8s [%(threadName)s] %(name)s %(message)s
#color = false
#config_file =

[audio]
#mixer = software
mixer_volume = 66
#output = autoaudiosink
#buffer_time =

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[musicbox_webclient]
enabled = true
musicbox = false
websocket_host =
websocket_port =
on_track_click = PLAY_ALL

[http]
enabled = true
hostname = localhost
port = __PORT__
#zeroconf = Mopidy HTTP server on $hostname
#allowed_origins =
#csrf_protection = true
#default_app = mopidy

[m3u]
enabled = true
#base_dir =
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
enabled = true

[stream]
enabled = true
#protocols =
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist =
#timeout = 5000

[local]
enabled = true
#max_search_results = 100
media_dir = __MEDIA_DIR__
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#included_file_extensions =
#excluded_file_extensions =
#  .cue
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .pdf
#  .png
#  .txt
#  .zip
#directories =
#  Albums                  local:directory?type=album
#  Artists                 local:directory?type=artist
#  Composers               local:directory?type=artist&role=composer
#  Genres                  local:directory?type=genre
#  Performers              local:directory?type=artist&role=performer
#  Release Years           local:directory?type=date&format=%25Y
#  Tracks                  local:directory?type=track
#  Last Week's Updates     local:directory?max-age=604800timeout = 10
#use_artist_sortname = false
#album_art_files =
#  *.jpg
#  *.jpeg
#  *.png

[youtube]
#enabled = true
#youtube_api_key =
#threads_max = 16
#search_results = 15
#playlist_max_videos = 20
#api_enabled = false
#autoplay_enabled = false
#strict_autoplay = false
#max_autoplay_length = 600
#max_degrees_of_separation = 3

[ytmusic]
#enabled = true
#auth_json =
#auto_playlist_refresh = 60
#youtube_player_refresh = 15
#playlist_item_limit = 100
#subscribed_artist_limit = 100
#enable_history = true
#enable_liked_songs = true
#enable_mood_genre = true
#enable_scrobbling = true
#stream_preference =
#  141
#  251
#  140
#  250
#  249
#verify_track_url = true

[radionet]
#enabled = true
language = de
#min_bitrate = 128
favorite_stations = 'bbcworldservice, bbcradio4, bbcradio3, bbcradio2, bbcradio1'

[podcast-itunes]
enabled = true
base_url = http://itunes.apple.com/
country = DE
explicit = 
charts = audioPodcasts
charts_limit = 20
search_limit = 20
timeout = 10
retries = 3

[podcast]
enabled = true
browse_root = __DATA_DIR__/data/podcast/bbc.opml
#browse_order = desc
#lookup_order = asc
#cache_size = 64
#cache_ttl = 86400
#timeout = 10

[soundcloud]
# to use soundcloud-extension enter auth_token (see https://mopidy.com/ext/soundcloud/#authentication)
# and set enabled = true
enabled = false
auth_token = ?
#explore_songs = 25

[mpd]
enabled = __MPD_STATE__
hostname = 0.0.0.0
port = __MPD_PORT__
