location /mopidy/ws {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;        
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 604800;
  proxy_send_timeout 604800;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__/musicbox_webclient/;
  proxy_http_version 1.1;
  proxy_set_header Host $host;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /musicbox_webclient/ {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Host $host;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /local/ {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Host $host;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
