location /mopidy/ws {
	
	proxy_pass		http://localhost:__PORT__;
        proxy_http_version      1.1;        
	proxy_set_header	Host $host;
	proxy_set_header	Upgrade $http_upgrade;
	proxy_set_header	Connection $connection_upgrade;
	proxy_read_timeout	604800;
	proxy_send_timeout	604800;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
}

location __PATH__/ {
	
	# Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	
	proxy_pass           http://localhost:__PORT__/musicbox_webclient/;
	proxy_http_version   1.1;
	proxy_set_header     Host $host;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}

location /musicbox_webclient/ {
        
	# Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	
	proxy_pass           http://localhost:__PORT__;
        proxy_http_version   1.1;
        proxy_set_header     Host $host;

        # Include SSOWAT user panel.
        include conf.d/yunohost_panel.conf.inc;
}

location /local/ {
        
	# Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	
	proxy_pass           http://localhost:__PORT__;
        proxy_http_version   1.1;
        proxy_set_header     Host $host;

        # Include SSOWAT user panel.
        include conf.d/yunohost_panel.conf.inc;
}
